API_ID=25392624
API_HASH=c9208c6e73e4d48a7a03c3ee296995be
BOT_TOKEN=7650241842:AAGI5sJ-ho-8KeOl1AFHz_JGPSz-O0yFBYk
LOGGER_ID=-1002545523458
MONGO_DB_URI=mongodb+srv://RoyalXishu:RoyalXishu12@royalbestuishu.cvk0an1.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1384525218
STRING_SESSION=BQGDdfAAQJEjZjPqUyrV8viakqwE2_Utzv6oQTj5kpaH1mUL0O3OAlIWdQRceZDD9MnghdSFdwJv3S1FtucU4uELSGnIK7MIJr6XDtZ9hO7C6gv4PQlAgYoKEGKSw6HQPzbgiISN2Q-Bbxxi-NxOut5vm8GoJk3D7IY1Sk2rpmyINh-e-Hvt36hM8hb9544hidaaEwuDL5Ivb34j5AmiLyDBnGhC_JdDISSAWGEeQWBAp7FeQVxWhALVUzXcuycWioqlU4sM9wSsBZCYNxCFv1-E5JmCGa62pWghMDdQwmV6paY17cokOVEudq9WqG_HIFYJkUzXTyhGWdhcMTVB0fzpqdBIuQAAAAGHXRXVAA
YT_API_KEY=xbit_uRxZ5hGWczxiCBfbUIzuPcforlzjjW9w
